VITE_SUPABASE_PROJECT_ID="hzpljvedsohxlispmilw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6cGxqdmVkc29oeGxpc3BtaWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjYxMTcsImV4cCI6MjA4NDI0MjExN30.x5a2MAM48OAwLbqKo05IzEBJrcQJpPu9kMEaSzt_7Ns"
VITE_SUPABASE_URL="https://hzpljvedsohxlispmilw.supabase.co"
